;2020-04-27 17:07
;[common]
clash_rule_base=https://github.com/DivineEngine/Profiles/raw/master/Clash/Global.yaml

;[node_pref]
rename_node=台湾@TW
rename_node=香港@HK
rename_node=澳门@MO
rename_node=新加坡@SG
rename_node=美国@US
rename_node=日本@JP
rename_node=印度@IN
rename_node=土耳其@TR
rename_node=巴西@BR
rename_node=德国@DE
rename_node=澳大利亚@AU
rename_node=英国@UK
rename_node=菲律宾@PH
rename_node=韩国@KR
rename_node=标准@.STD
rename_node=高级@.PRO

;[emojis]
emoji=TW,🇹🇼
emoji=HK,🇭🇰
emoji=MO,🇲🇴
emoji=SG,🇸🇬
emoji=US,🇺🇸
emoji=JP,🇯🇵
emoji=IN,🇮🇳
emoji=TR,🇹🇷
emoji=BR,🇧🇷
emoji=DE,🇩🇪
emoji=AU,🇦🇺
emoji=UK,🇬🇧
emoji=PH,🇵🇭
emoji=KR,🇰🇷

;[ruleset]
overwrite_original_rules=true
;Normal
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
;Guard
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
;Media
surge_ruleset=Hongkong,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=Taiwan,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=Taiwan,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
;Extra
surge_ruleset=Taiwan,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=Singapore,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Telegram/TelegramSG.list
surge_ruleset=America,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Telegram/TelegramUS.list
surge_ruleset=Hongkong,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Telegram/TelegramNL.list
;Global
surge_ruleset=Proxies,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
;China
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]FINAL

;[clash_proxy_group] 
custom_proxy_group=Proxies`select`[]Taiwan`[]Hongkong`[]Macau`[]Singapore`[]America`[]Japan`[]Others
custom_proxy_group=Taiwan`select`TW
custom_proxy_group=Hongkong`select`HK
custom_proxy_group=Macau`select`MO
custom_proxy_group=Singapore`select`SG
custom_proxy_group=America`select`US
custom_proxy_group=Japan`select`JP
custom_proxy_group=Others`select`IN`TR`BR`DE`AU`UK`PH`KR