;2020-04-27 14:24
;[common]
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

;[node_pref]
udp_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
rename_node=港@香港
rename_node=台@臺灣
rename_node=美@美國
rename_node=本@日本
rename_node=韩@韓國
rename_node=英@英國
rename_node=备@備用

;[emojis]
emoji=港,🇭🇰
emoji=臺,🇹🇼
emoji=美,🇺🇸
emoji=本,🇯🇵
emoji=韓,🇰🇷
emoji=英,🇬🇧
emoji=備,🇺🇳

;[ruleset]
overwrite_original_rules=true
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🔗 代理,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🇹🇼 臺灣,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=🔗 代理,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔗 代理,[]FINAL

;[clash_proxy_group] 
custom_proxy_group=🔗 代理`select`[]🇭🇰 香港`[]🇹🇼 臺灣`[]🇺🇸 美國`[]🇯🇵 日本`[]🇰🇷 韓國`[]🇬🇧 英國`[]🇺🇳 其他
custom_proxy_group=🇭🇰 香港`select`港
custom_proxy_group=🇹🇼 臺灣`select`臺
custom_proxy_group=🇺🇸 美國`select`美
custom_proxy_group=🇯🇵 日本`select`本
custom_proxy_group=🇰🇷 韓國`select`韓
custom_proxy_group=🇬🇧 英國`select`英
custom_proxy_group=🇺🇳 其他`select`備
