;2020-05-25 15:37
;2020-05-06 18:03
;2020-04-27 17:07
;[common]
clash_rule_base=https://github.com/DivineEngine/Profiles/raw/master/Clash/Global.yaml

;[node_pref]
udp_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
rename_node=香港@HK
rename_node=日本@JP
rename_node=美国@US
rename_node=台湾@TW
rename_node=韩国@KR
rename_node=英国@GB
rename_node=新加坡@SG
rename_node=俄罗斯@RU
rename_node=匈牙利@HU
rename_node=印度@IN
rename_node=土耳其@TR
rename_node=巴西@BR
rename_node=德国@DE
rename_node=法国@FR
rename_node=澳大利亚@AU
rename_node=菲律宾@PH

;[emojis]
emoji=HK,🇭🇰
emoji=JP,🇯🇵
emoji=US,🇺🇸
emoji=TW,🇹🇼
emoji=KR,🇰🇷
emoji=GB,🇬🇧
emoji=SG,🇸🇬
emoji=RU,🇷🇺
emoji=HU,🇭🇺
emoji=IN,🇮🇳
emoji=TR,🇹🇷
emoji=BR,🇧🇷
emoji=DE,🇩🇪
emoji=FR,🇫🇷
emoji=AU,🇦🇺
emoji=PH,🇵🇭

;[ruleset]
overwrite_original_rules=true
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=📽HKMTMedia,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🇯🇵JP,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=🇸🇬SG,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🃏 Proxy,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🃏 Proxy,[]FINAL

;[clash_proxy_group] 
custom_proxy_group=🃏 Proxy`select`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US`[]🇹🇼TW`[]🇰🇷KR`[]🇬🇧GB`[]🇸🇬SG`[]🇷🇺RU🇭🇺HU🇮🇳IN🇹🇷TR🇧🇷BR🇩🇪DE🇫🇷FR🇦🇺AU🇵🇭PH
custom_proxy_group=📽HKMTMedia`select`[]DIRECT`[]🇭🇰HK`[]🇹🇼TW
custom_proxy_group=🇭🇰HK`select`HK
custom_proxy_group=🇯🇵JP`select`JP
custom_proxy_group=🇺🇸US`select`US
custom_proxy_group=🇹🇼TW`select`TW
custom_proxy_group=🇰🇷KR`select`KR
custom_proxy_group=🇬🇧GB`select`GB
custom_proxy_group=🇸🇬SG`select`SG
custom_proxy_group=🇷🇺RU🇭🇺HU🇮🇳IN🇹🇷TR🇧🇷BR🇩🇪DE🇫🇷FR🇦🇺AU🇵🇭PH`select`RU`HU`IN`TR`BR`DE`FR`AU`PH
