;2020-04-27 17:07
;[common]
clash_rule_base=https://github.com/DivineEngine/Profiles/raw/master/Clash/Global.yaml

;[node_pref]
udp_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
rename_node=香港@HK
rename_node=日本@JP
rename_node=美国@US
rename_node=台湾@TW
rename_node=韩国@KR
rename_node=英国@UK
rename_node=新加坡@SG

;[emojis]
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(印度|孟买|India),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|菲|PH|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;[ruleset]
overwrite_original_rules=true
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=📽HKMTMedia,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🇯🇵JP,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🇭🇰HK,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=🇸🇬SG,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🃏 Proxy,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🃏 Proxy,[]FINAL

;[clash_proxy_group] 
custom_proxy_group=🃏 Proxy`select`[]🇭🇰HK`[]🇯🇵JP`[]🇺🇸US`[]🇹🇼TW`[]🇰🇷KR`[]🇬🇧UK`[]🇸🇬SG
custom_proxy_group=📽HKMTMedia`[]DIRECT`[]🇭🇰HK`[]🇹🇼TW
custom_proxy_group=🇭🇰HK`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇯🇵JP`select`(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan)
custom_proxy_group=🇺🇸US`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)
custom_proxy_group=🇹🇼TW`select`(台湾|台|台北|台中|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷KR`select`(韩国|韩|首尔|KR|Korea)
custom_proxy_group=🇬🇧UK`select`(英国|英|伦敦|UK|England|United Kingdom)
custom_proxy_group=🇸🇬SG`select`(新加坡|新|狮城|SG|Singapore)